NODE_ENV=production
TEST=true
LOG_LEVEL=info
LOG_PRETTY=true
TRACE_AGENT_ENABLED=false
PORT=3000
HIL_COUNT=100
HIL_BUDGET=10
AUTH=single_user
SINGLE_USER_EMAIL=test@test.com
OPENAI_API_KEY=fake
UI_URL=http://localhost:4200

FIRESTORE_EMULATOR_HOST=127.0.0.1:8243
FIRESTORE_DATABASE=test
